# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py26
    py27
    py33
    py34
    py35
    py36

[testenv]
commands =
    nosetests --with-coverage --cover-package=depot --cover-erase
# in .travis, invoke coveralls finally
#    coveralls
deps = -rtest_requirements.txt

[testenv:docs]
changedir = {toxinidir}/docs
commands = sphinx-build -b html -d _build/doctrees . _build/html
deps = -rdocs/requirements.txt

