# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skip_missing_interpreters = True
envlist =
    py26
    py27
    py33
    py34
    py35
    py36
    py37

[testenv]
deps = 
    nose
setenv =
    BOTO_CONFIG = /tmp/nowhere
passenv =
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
commands =
    pip install -e .[testing]
    nosetests --with-coverage --cover-package=depot --cover-erase --with-flaky --force-flaky

[testenv:docs]
changedir = {toxinidir}/docs
commands = sphinx-build -b html -d _build/doctrees . _build/html
deps = -rdocs/requirements.txt

